<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container{
           min-width: 100vw;
            min-height:100vh;
             background-color: #DCD9D4;
            background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);  
              display: flex;
              justify-content: center;
              align-items: center;
            
        }

        .card{
             /* max-width: 90%; */
            max-width: 20em;
            padding:0rem 0rem 1rem 0rem;
            background: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        
            align-items: center;
            gap: 20px;

            transition: all;
            transition-duration: 0.70s;
            transition-timing-function: linear;
            }

            .card:hover{
                transform: translate(0px,20px);
                box-shadow: 1px 10px 50px brown ;
                
            }

        .card img{
       
            width:25rem ;
        }
        .order h2{
            font-weight: bolder;
               padding: 0rem 2rem 0rem 2rem;
               text-align: center;
               text-shadow: 2px 2px 50px brown;
            
        }
        .order p{
           
            padding: 1rem 3rem 0rem 3rem;
            text-align: justify;
        }

        .card .price{
            height: 4rem;
            width: 17rem;
            border-radius: 10px;
            background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);;
        }

        .price{
            display: flex;
            justify-content: space-between;

        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left h2{
            color: white;
            height: 2rem;
            width: 4rem;
            background: #000;
            padding: 1rem;



        }

        .left p{
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: 1.6rem;
        }

        .right{
            display: flex;
            align-items: center;
           
        }
        .right a{
            color: blue;
            padding: 0rem 1.5rem 0rem 0rem;
            font-size: 1.5rem;
        }

        .payment{
            height: 3rem;
            width: 17rem;
           background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);

           border-radius: 10px;
             display: flex;
             justify-content: center;
           align-items: center;
           box-shadow: 2px 2px 30px gray;
        }
        .payment a{
            color: white;
            font-size: 1.3rem;
            text-decoration: none;

         
        }

        .cancel a{
            text-decoration: none;
        }

        @media (max-width:600px) {

            .card{
                width: 15rem;
            }
            .card img{
            width:20rem ;
            }

            .order h2{
            font-weight: bolder;
               padding: 0rem 1rem 0rem 1rem;
               text-align: center;
               text-shadow: 2px 2px 50px brown;
            
        }
        .order p{
           
            padding: 0.5rem 2rem 0rem 2rem;
            text-align: justify;
        }

        .card .price{
            height: 2rem;
            width: 10rem;
            border-radius: 7px;
            background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
        }
        .left p{
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: 1rem;
        }

          .right a{
           
            font-size: 0.70rem;
        }

            .payment{
            height: 2rem;
            width: 10rem;
        }
        .payment a{
  
            font-size: 0.80rem;   
        }
         .left p{
          
            font-size: 0.70rem;
        }
    
        .left h2{
            font-size: 0.90rem;
            display: flex;
            align-items: center;
        }
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div>
                <img src="cards/book.png" alt="Book">
            </div>
            <div class="order">
                <h2>Order summary</h2>
                <p>“A small book can spark big dreams. Start your journey into new worlds, deep thoughts, and endless imagination. Find your next read today.”</p>
            </div>
            
            <div class="price">

                <div class="left">
                    <h2>Price</h2>
                    <p>500/-</p>
                </div>
                <div class="right"> 
                    <a href="#">Change</a>
                </div>

            </div>

            <div class="payment">
         
                <a href="#">Proceed to Payment</a>
            </div>

            <div class="cancel">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>
    
</body>
</html>